<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.yenlo.wso2.cb_crowd-adapter-service</groupId>
		<artifactId>cb_crowd-adapter-service-parent</artifactId>
		<version>1.0.12</version>
	</parent>

	<groupId>com.yenlo.wso2.cb_crowd-adapter-service.cb_crowd-adapter-service-documentation</groupId>
	<artifactId>cb_crowd-adapter-service-documentation</artifactId>
	<version>1.0.12</version>

	<packaging>pom</packaging>
	<name>cb_crowd-adapter-service Documentation project</name>
	<description>cb_crowd-adapter-service-documentation Documentation project</description>

</project>
