<?xml version="1.0" encoding="UTF-8"?>
<sequence name="CROWDAdapterService-proxy-fault-seq_v1_0"
  trace="disable" xmlns="http://ws.apache.org/ns/synapse">
  <call-template target="gov:nl/consumentenbond/cb_common_templates/v1/templates/makeFault_v1_0.xml">
    <with-param name="code" value="{get-property('ERROR_CODE')}"/>
    <with-param name="omschrijving" value="{get-property('ERROR_MESSAGE')}"/>
    <with-param name="specificatie" value="{get-property('MessageID')}"/>
  </call-template>
  <property expression="//*[local-name() = 'berichtAntwoord']"
    name="BERICHTANTWOORD" scope="default" type="STRING" xmlns:cfd="http://services.consumentenbond.nl/canoniek/formaatDefinitie/v1_0"/>
  <payloadFactory media-type="xml">
    <format>
      <CROWDAdapterServiceSoapFault>
      $1
      </CROWDAdapterServiceSoapFault>
    </format>
    <args>
      <arg evaluator="xml" expression="get-property('BERICHTANTWOORD')"/>
    </args>
  </payloadFactory>
  <send/>
</sequence>
