<?xml version="1.0" encoding="UTF-8"?>
<endpoint name="CROWDSearchUser_EP_v1_0" xmlns="http://ws.apache.org/ns/synapse">
  <http method="post" trace="disable" uri-template="${CROWDSearchUserEP}">
    <timeout>
      <duration>30000</duration>
      <responseAction>fault</responseAction>
    </timeout>
    <suspendOnFailure>
      <errorCodes>-1</errorCodes>
      <initialDuration>0</initialDuration>
      <progressionFactor>1.0</progressionFactor>
      <maximumDuration>0</maximumDuration>
    </suspendOnFailure>
    <markForSuspension>
      <errorCodes>-1</errorCodes>
    </markForSuspension>
  </http>
</endpoint>
