<?xml version="1.0" encoding="UTF-8"?>
<sequence
  name="CROWDAdapterService-searchOnlineUserAccountByEmail-inseq_v1_0"
  trace="disable" xmlns="http://ws.apache.org/ns/synapse">
  <call-template target="gov:nl/consumentenbond/cb_common_templates/v1/templates/logger_v1_0.xml">
    <with-param name="log_full" value="y"/>
    <with-param name="log_location" value="CROWDAdapterService-searchOnlineUserAccountByEmail-inseq_v1_0"/>
    <with-param name="log_message" value="---==== START ====----"/>
    <with-param name="log_level" value="INFO"/>
  </call-template>
  <call-template target="gov:nl/consumentenbond/adapters/CROWDAdapterService/v1/templates/CROWDAdapterService-HeaderProperties-template_v1_0.xml"/>
  <payloadFactory media-type="xml">
    <format>
      <property-search-restriction xmlns="">
        <property>
          <name>email</name>
          <type>STRING</type>
        </property>
        <match-mode>EXACTLY_MATCHES</match-mode>
        <value>$1</value>
      </property-search-restriction>
    </format>
    <args>
      <arg evaluator="xml" expression="get-property('EMAIL')"/>
    </args>
  </payloadFactory>
  <call>
    <endpoint key="gov:nl/consumentenbond/adapters/CROWDAdapterService/v1/endpoints/CROWDSearchUser_EP_v1_0.xml"/>
  </call>
</sequence>
