<?xml version="1.0" encoding="UTF-8"?>
<sequence name="CROWDAdapterService-leverOnlineUserAccount-inseq_v1_0"
  trace="disable" xmlns="http://ws.apache.org/ns/synapse">
  <call-template target="gov:nl/consumentenbond/cb_common_templates/v1/templates/logger_v1_0.xml">
    <with-param name="log_full" value="y"/>
    <with-param name="log_location" value="CROWDAdapterService-leverOnlineUserAccount-inseq_v1_0"/>
    <with-param name="log_message" value="---==== START ====----"/>
    <with-param name="log_level" value="INFO"/>
  </call-template>
  <validate>
    <schema key="gov:nl/consumentenbond/adapters/CROWDAdapterService/v1/xsd/CROWDAdapterService_IF_v1_0.xsd"/>
    <resource
      key="gov:nl/consumentenbond/services/canoniek/v1/xsd/dataTypeDefinitie_v1_0.xsd" location="dataTypeDefinitie_v1_0.xsd"/>
    <resource
      key="gov:nl/consumentenbond/services/canoniek/v1/xsd/formaatDefinitie_v1_0.xsd" location="../../cb_canoniekdefinities/cb_canoniekdefinities-registry/formaatDefinitie_v1_0.xsd"/>
    <on-fail>
      <call-template target="gov:nl/consumentenbond/adapters/CROWDAdapterService/v1/templates/CROWDAdapterService-leverOnlineUserAccountAntwoord_BR_v2_0.xml">
        <with-param name="uitvoerResultaat" value="FOUT"/>
        <with-param name="type" value="FOUT"/>
        <with-param name="code" value="CAS-100071"/>
        <with-param name="omschrijving" value="{concat('Validatie fout. XSD Validatie gefaald met reden:', get-property('ERROR_MESSAGE'))}"/>
        <with-param name="specificatie" value="{get-property('MessageID')}"/>
      </call-template>
      <respond/>
    </on-fail>
  </validate>
  <call-template target="gov:nl/consumentenbond/cb_common_templates/v1/templates/logger_v1_0.xml">
    <with-param name="log_full" value="n"/>
    <with-param name="log_location" value="CROWDAdapterService-leverOnlineUserAccount-inseq_v1_0"/>
    <with-param name="log_message" value="Validation succeeded"/>
    <with-param name="log_level" value="INFO"/>
  </call-template>
  <property expression="//if:CROWDLeverOnlineAccount"
    name="LEVERONLINEACCOUNT_INFO" scope="default" type="STRING" xmlns:if="http://adapters.consumentenbond.nl/crowd-adapter-service/IF/v1"/>
  <!-- Store username variable is present -->
  <property expression="//cfd:userName/text()" name="LEVER_USER_NAME"
    scope="default" type="STRING" xmlns:cfd="http://services.consumentenbond.nl/canoniek/formaatDefinitie/v1_0"/>
  <!-- Get the user if username exists -->
  <filter xpath="get-property('LEVER_USER_NAME')">
    <then>
      <property name="uri.var.type" scope="default" type="STRING" value="username"/>
      <property expression="get-property('LEVER_USER_NAME')"
        name="uri.var.name" scope="default" type="STRING"/>
      <call-template target="gov:nl/consumentenbond/adapters/CROWDAdapterService/v1/templates/CROWDAdapterService-HeaderProperties-template_v1_0.xml"/>
      <!-- retrieve user info -->
      <call>
        <endpoint key="gov:nl/consumentenbond/adapters/CROWDAdapterService/v1/endpoints/CROWDGetUser_EP_v1_0.xml"/>
      </call>
      <!-- respond with user information if found -->
      <call-template target="gov:nl/consumentenbond/adapters/CROWDAdapterService/v1/templates/CROWDAdapterService-leverOnlineUserAccountAntwoord_BR_v2_0.xml">
        <with-param name="uitvoerResultaat" value="SUCCES"/>
        <with-param name="type" value="SUCCES"/>
        <with-param name="code" value="CAS-200071"/>
        <with-param name="omschrijving" value="Bewerking is met succes afgerond"/>
        <with-param name="specificatie" value="{get-property('MessageID')}"/>
        <with-param name="userName" value="{//user[1]/@name}"/>
        <with-param name="displayName" value="{//user[1]/display-name/text()}"/>
        <with-param name="firstName" value="{//user[1]/first-name/text()}"/>
        <with-param name="lastName" value="{//user[1]/last-name/text()}"/>
        <with-param name="emailadres" value="{//user[1]/email/text()}"/>
        <with-param name="password" value="{//user[1]/password/@href}"/>
        <with-param name="active" value="{//user[1]/active/text()}"/>
      </call-template>
      <respond/>
    </then>
    <else>
      <!-- Search for the user -->
      <header name="Action" scope="default" value="urn:SearchOnlineAccount"/>
      <property name="SOAPAction" scope="transport" type="STRING" value="urn:SearchOnlineAccount"/>
      <payloadFactory media-type="xml">
        <format>
          <v1:CROWDSearchOnlineUserAccount_IF xmlns:v1="http://adapters.consumentenbond.nl/crowd-adapter-service/IF/v1">
            <v1:Relatienummer_IF>
              <v1:relatienummer>$1</v1:relatienummer>
            </v1:Relatienummer_IF>
            <v1:SearchOnlineAccount_IF>
              <v1:userName>$2</v1:userName>
              <v1:displayName>$3</v1:displayName>
              <v1:firstName>$4</v1:firstName>
              <v1:lastName>$5</v1:lastName>
              <v1:emailadres>$6</v1:emailadres>
            </v1:SearchOnlineAccount_IF>
          </v1:CROWDSearchOnlineUserAccount_IF>
        </format>
        <args>
          <arg evaluator="xml" expression="//cfd:relatienummer/text()" xmlns:cfd="http://services.consumentenbond.nl/canoniek/formaatDefinitie/v1_0"/>
          <arg evaluator="xml" expression="//cfd:username/text()" xmlns:cfd="http://services.consumentenbond.nl/canoniek/formaatDefinitie/v1_0"/>
          <arg evaluator="xml" expression="//cfd:displayName/text()" xmlns:cfd="http://services.consumentenbond.nl/canoniek/formaatDefinitie/v1_0"/>
          <arg evaluator="xml" expression="//cfd:firstName/text()" xmlns:cfd="http://services.consumentenbond.nl/canoniek/formaatDefinitie/v1_0"/>
          <arg evaluator="xml" expression="//cfd:lastName/text()" xmlns:cfd="http://services.consumentenbond.nl/canoniek/formaatDefinitie/v1_0"/>
          <arg evaluator="xml" expression="//cfd:emailadres/text()" xmlns:cfd="http://services.consumentenbond.nl/canoniek/formaatDefinitie/v1_0"/>
        </args>
      </payloadFactory>
      <!-- Search for the user -->
      <sequence description="" key="gov:nl/consumentenbond/adapters/CROWDAdapterService/v1/sequences/CROWDAdapterService-searchOnlineUserAccount-inseq_v1_0.xml"/>
      <!-- Store the found user -->
      <property
        expression="//cfd:SearchOnlineAccountAntwoord_IF/cfd:userName"
        name="SEARCH_USER_RESPONSE" scope="default" type="STRING" xmlns:cfd="http://services.consumentenbond.nl/canoniek/formaatDefinitie/v1_0"/>
      <!-- If user exists after search -->
      <filter xpath="get-property('SEARCH_USER_RESPONSE')">
        <then>
          <property name="uri.var.type" scope="default" type="STRING" value="username"/>
          <property expression="get-property('SEARCH_USER_RESPONSE')"
            name="uri.var.name" scope="default" type="STRING"/>
          <call-template target="gov:nl/consumentenbond/adapters/CROWDAdapterService/v1/templates/CROWDAdapterService-HeaderProperties-template_v1_0.xml"/>
          <!-- retrieve user info -->
          <call>
            <endpoint key="gov:nl/consumentenbond/adapters/CROWDAdapterService/v1/endpoints/CROWDGetUser_EP_v1_0.xml"/>
          </call>
          <!-- respond with user information if found -->
          <call-template target="gov:nl/consumentenbond/adapters/CROWDAdapterService/v1/templates/CROWDAdapterService-leverOnlineUserAccountAntwoord_BR_v2_0.xml">
            <with-param name="uitvoerResultaat" value="SUCCES"/>
            <with-param name="type" value="SUCCES"/>
            <with-param name="code" value="CAS-200071"/>
            <with-param name="omschrijving" value="Bewerking is met succes afgerond"/>
            <with-param name="specificatie" value="{get-property('MessageID')}"/>
            <with-param name="userName" value="{//user[1]/@name}"/>
            <with-param name="displayName" value="{//user[1]/display-name/text()}"/>
            <with-param name="firstName" value="{//user[1]/first-name/text()}"/>
            <with-param name="lastName" value="{//user[1]/last-name/text()}"/>
            <with-param name="emailadres" value="{//user[1]/email/text()}"/>
            <with-param name="password" value="{//user[1]/password/@href}"/>
            <with-param name="active" value="{//user[1]/active/text()}"/>
          </call-template>
          <respond/>
        </then>
        <else>
          <!-- respond with user information NOT found -->
          <call-template target="gov:nl/consumentenbond/adapters/CROWDAdapterService/v1/templates/CROWDAdapterService-leverOnlineUserAccountAntwoord_BR_v2_0.xml">
            <with-param name="uitvoerResultaat" value="FOUT"/>
            <with-param name="type" value="FOUT"/>
            <with-param name="code" value="CAS-300071"/>
            <with-param name="omschrijving" value="Bewerkingsfout. ER is geen gebruiker gevonden"/>
            <with-param name="specificatie" value="{get-property('MessageID')}"/>
          </call-template>
          <respond/>
        </else>
      </filter>
    </else>
  </filter>
</sequence>
