<?xml version="1.0" encoding="UTF-8"?>
<sequence name="CROWDAdapterService-creerOnlineUserAccount-inseq_v1_0"
  trace="disable" xmlns="http://ws.apache.org/ns/synapse">
  <call-template target="gov:nl/consumentenbond/cb_common_templates/v1/templates/logger_v1_0.xml">
    <with-param name="log_full" value="y"/>
    <with-param name="log_location" value="CROWDAdapterService-creerOnlineUserAccount-inseq_v1_0"/>
    <with-param name="log_message" value="---==== START ====----"/>
    <with-param name="log_level" value="INFO"/>
  </call-template>
  <validate>
    <schema key="gov:nl/consumentenbond/adapters/CROWDAdapterService/v1/xsd/CROWDAdapterService_IF_v1_0.xsd"/>
    <resource
      key="gov:nl/consumentenbond/services/canoniek/v1/xsd/dataTypeDefinitie_v1_0.xsd" location="dataTypeDefinitie_v1_0.xsd"/>
    <resource
      key="gov:nl/consumentenbond/services/canoniek/v1/xsd/formaatDefinitie_v1_0.xsd" location="../../cb_canoniekdefinities/cb_canoniekdefinities-registry/formaatDefinitie_v1_0.xsd"/>
    <on-fail>
      <call-template target="gov:nl/consumentenbond/adapters/CROWDAdapterService/v1/templates/CROWDAdapterService-creerOnlineUserAccountAntwoord_BR_v2_0.xml">
        <with-param name="uitvoerResultaat" value="FOUT"/>
        <with-param name="type" value="FOUT"/>
        <with-param name="code" value="CAS-100091"/>
        <with-param name="omschrijving" value="{concat('Validatie fout. XSD Validatie gefaald met reden:', get-property('ERROR_MESSAGE'))}"/>
        <with-param name="specificatie" value="{get-property('MessageID')}"/>
      </call-template>
      <respond/>
    </on-fail>
  </validate>
  <call-template target="gov:nl/consumentenbond/cb_common_templates/v1/templates/logger_v1_0.xml">
    <with-param name="log_full" value="n"/>
    <with-param name="log_location" value="CROWDAdapterService-creerOnlineUserAccount-inseq_v1_0"/>
    <with-param name="log_message" value="Validation succeeded"/>
    <with-param name="log_level" value="INFO"/>
  </call-template>
  <!-- Store the elements of the message -->
  <property expression="//cfd:userName/text()" name="USERNAME"
    scope="default" type="STRING" xmlns:cfd="http://services.consumentenbond.nl/canoniek/formaatDefinitie/v1_0"/>
  <property expression="//cfd:displayName/text()" name="DISPLAYNAME"
    scope="default" type="STRING" xmlns:cfd="http://services.consumentenbond.nl/canoniek/formaatDefinitie/v1_0"/>
  <property expression="//cfd:firstName/text()" name="FIRSTNAME"
    scope="default" type="STRING" xmlns:cfd="http://services.consumentenbond.nl/canoniek/formaatDefinitie/v1_0"/>
  <property expression="//cfd:lastName/text()" name="LASTNAME"
    scope="default" type="STRING" xmlns:cfd="http://services.consumentenbond.nl/canoniek/formaatDefinitie/v1_0"/>
  <property expression="//cfd:emailadres/text()" name="EMAIL"
    scope="default" type="STRING" xmlns:cfd="http://services.consumentenbond.nl/canoniek/formaatDefinitie/v1_0"/>
  <property expression="//cfd:password/text()" name="PASSWORD"
    scope="default" type="STRING" xmlns:cfd="http://services.consumentenbond.nl/canoniek/formaatDefinitie/v1_0"/>
    
  <property expression="//cfd:relatienummer/text()" name="RELATIENUMMER"
    scope="default" type="STRING" xmlns:cfd="http://services.consumentenbond.nl/canoniek/formaatDefinitie/v1_0"/>
  <switch source="//cfd:active/text()" xmlns:cfd="http://services.consumentenbond.nl/canoniek/formaatDefinitie/v1_0">
    <case regex="0">
      <property name="ACTIVE" scope="default" type="STRING" value="false"/>
    </case>
    <default>
      <property name="ACTIVE" scope="default" type="STRING" value="true"/>
    </default>
  </switch>
  <!-- Store the message -->
  <property expression="//if:CROWDCreerOnlineAccount_IF"
    name="CREERONLINEUSER_INFO" scope="default" type="OM" xmlns:if="http://adapters.consumentenbond.nl/crowd-adapter-service/IF/v1"/>
  <!-- transform message and search for the account -->
  <header name="Action" scope="default" value="urn:SearchOnlineAccount"/>
  <property name="SOAPAction" scope="transport" type="STRING" value="urn:SearchOnlineAccount"/>
  <payloadFactory media-type="xml">
    <format>
      <v1:CROWDSearchOnlineUserAccount_IF xmlns:v1="http://adapters.consumentenbond.nl/crowd-adapter-service/IF/v1">
        <v1:Relatienummer_IF>
          <v1:relatienummer>$1</v1:relatienummer>
        </v1:Relatienummer_IF>
        <v1:SearchOnlineAccount_IF>
          <v1:userName>$2</v1:userName>
          <v1:displayName>$3</v1:displayName>
          <v1:firstName>$4</v1:firstName>
          <v1:lastName>$5</v1:lastName>
          <v1:emailadres>$6</v1:emailadres>
        </v1:SearchOnlineAccount_IF>
      </v1:CROWDSearchOnlineUserAccount_IF>
    </format>
    <args>
      <arg evaluator="xml" expression="string(number(get-property('RELATIENUMMER')))"/><!-- Relatienummer MUST be without zero's!! -->
      <arg evaluator="xml" expression="get-property('USERNAME')"/>
      <arg evaluator="xml" expression="get-property('DISPLAYNAME')"/>
      <arg evaluator="xml" expression="get-property('FIRSTNAME')"/>
      <arg evaluator="xml" expression="get-property('LASTNAME')"/>
      <arg evaluator="xml" expression="get-property('EMAIL')"/>
    </args>
  </payloadFactory>
  <!-- Verify user is not already present in the system-->
  <sequence description="" key="gov:nl/consumentenbond/adapters/CROWDAdapterService/v1/sequences/CROWDAdapterService-searchOnlineUserAccount-inseq_v1_0.xml"/>
  
  <log level="full">
    <property name="CROWDAdapterService-creerOnlineUserAccount-inseq_v1_0" value=" #### Step AFTER SEARCH ####" />
  </log>
  <!-- Search of Online User complete -->
  <property
    expression="//cfd:SearchOnlineAccountAntwoord_IF/cfd:userName/text()"
    name="SEARCH_USER_RESPONSE" scope="default" type="STRING" xmlns:cfd="http://services.consumentenbond.nl/canoniek/formaatDefinitie/v1_0"/>
  <!-- If user exists after search -->
  <filter xpath="get-property('SEARCH_USER_RESPONSE')">
    <then>
      <!-- end the creation -->
      <call-template target="gov:nl/consumentenbond/adapters/CROWDAdapterService/v1/templates/CROWDAdapterService-creerOnlineUserAccountAntwoord_BR_v2_0.xml">
        <with-param name="uitvoerResultaat" value="FOUT"/>
        <with-param name="type" value="MISLUKT"/>
        <with-param name="code" value="CAS-300092"/>
        <with-param name="omschrijving" value="Gebruiker bestaat al"/>
        <with-param name="specificatie" value="{get-property('MessageID')}"/>
      </call-template>
      <call-template target="gov:nl/consumentenbond/cb_common_templates/v1/templates/logger_v1_0.xml">
    	<with-param name="log_full" value="n"/>
    	<with-param name="log_location" value="CROWDAdapterService-creerOnlineUserAccount-inseq_v1_0"/>
    	<with-param name="log_message" value="CAS-300092 ; Gebruiker bestaat al"/>
    	<with-param name="log_level" value="INFO"/>
  	  </call-template>
      
      <respond/>
    </then>
    <else>
      <!-- create the user -->
      <!-- no account create user -->
      <log level="custom">
        <property name="CROWDAdapterService-creerOnlineUserAccount-inseq_v1_0" value=" #### Step GOING FOR CREATE USER ####" />
  	  </log>
      <call-template target="gov:nl/consumentenbond/adapters/CROWDAdapterService/v1/templates/CROWDAdapterService-HeaderProperties-template_v1_0.xml"/>
      <payloadFactory media-type="xml">
        <format>
          <user name="$1" xmlns="">
            <first-name>$2</first-name>
            <last-name>$3</last-name>
            <display-name>$4</display-name>
            <email>$5</email>
            <active>$6</active>
            <password>
              <value>$7</value>
            </password>
          </user>
        </format>
        <args>
          <arg evaluator="xml" expression="get-property('USERNAME')"/>
          <arg evaluator="xml" expression="get-property('FIRSTNAME')"/>
          <arg evaluator="xml" expression="get-property('LASTNAME')"/>
          <arg evaluator="xml" expression="get-property('DISPLAYNAME')"/>
          <arg evaluator="xml" expression="get-property('EMAIL')"/>
          <arg evaluator="xml" expression="get-property('ACTIVE')"/>
          <arg evaluator="xml" expression="get-property('PASSWORD')"/>
        </args>
      </payloadFactory>
      <call>
        <endpoint key="gov:nl/consumentenbond/adapters/CROWDAdapterService/v1/endpoints/CROWDCreateUser_EP_v1_0.xml"/>
      </call>
      <log level="full">
        <property name="CROWDAdapterService-creerOnlineUserAccount-inseq_v1_0" value=" #### Step CREATEUSER-RESULT ####" />
        <property name="resultCode" expression="get-property('axis2','HTTP_SC')" />
  	  </log>
      <!-- created response -->
      <filter regex="201" source="get-property('axis2', 'HTTP_SC')">
        <then>
          <!-- set user attributes-->
          <call-template target="gov:nl/consumentenbond/adapters/CROWDAdapterService/v1/templates/CROWDAdapterService-HeaderProperties-template_v1_0.xml"/>
          <property name="uri.var.type" scope="default" type="STRING" value="username"/>
          <property expression="get-property('USERNAME')"
            name="uri.var.name" scope="default" type="STRING"/>
          <property name="messageType" scope="axis2" type="STRING" value="application/json"/>
          <payloadFactory media-type="json">
            <format>
			            {
						  "attributes": [
						  {
						      "name": "relationId",
						      "values": ["$1"]
						    }
						  ]
						}
			 </format>
            <args>
              <arg evaluator="xml" expression="string(number(get-property('RELATIENUMMER')))"/>
            </args>
          </payloadFactory>
          <log level="full">
        	<property name="CROWDAdapterService-creerOnlineUserAccount-inseq_v1_0" value=" #### Step SETTING SetUserAttributes ####" />
  	  	  </log>
          <call>
            <endpoint key="gov:nl/consumentenbond/adapters/CROWDAdapterService/v1/endpoints/CROWDSetUserAttribute_EP_v1_0.xml"/>
          </call>
          <log level="full">
        	<property name="CROWDAdapterService-creerOnlineUserAccount-inseq_v1_0" value=" #### Step SETTING SetUserAttributes - RESULT ####" />
        	<property name="resultCode" expression="get-property('axis2','HTTP_SC')" />
  	  	  </log>
          <!-- Attribute created -->
        </then>
        <else>
          <log level="full">
        	<property name="CROWDAdapterService-creerOnlineUserAccount-inseq_v1_0" value=" #### Step NOT CREATED ####" />
  	  	  </log>
          <!-- NOT CREATED -->
          <call-template target="gov:nl/consumentenbond/adapters/CROWDAdapterService/v1/templates/CROWDAdapterService-creerOnlineUserAccountAntwoord_BR_v2_0.xml">
            <with-param name="uitvoerResultaat" value="FOUT"/>
            <with-param name="type" value="FOUT"/>
            <with-param name="code" value="CAS-100092"/>
            <with-param name="omschrijving" value="Er is een fout opgetreden"/>
            <with-param name="specificatie" value="{get-property('MessageID')}"/>
          </call-template>
          <call-template target="gov:nl/consumentenbond/cb_common_templates/v1/templates/logger_v1_0.xml">
    		<with-param name="log_full" value="n"/>
    		<with-param name="log_location" value="CROWDAdapterService-creerOnlineUserAccount-inseq_v1_0"/>
    		<with-param name="log_message" value="CAS-100092 ; Could not set attributes"/>
    		<with-param name="log_level" value="INFO"/>
  	  	  </call-template>
          <respond/>
        </else>
      </filter>
      <!-- Attribute added or not -->
      <filter regex="204" source="get-property('axis2', 'HTTP_SC')">
        <then>
          <call-template target="gov:nl/consumentenbond/adapters/CROWDAdapterService/v1/templates/CROWDAdapterService-creerOnlineUserAccountAntwoord_BR_v2_0.xml">
            <with-param name="uitvoerResultaat" value="SUCCES"/>
            <with-param name="type" value="SUCCES"/>
            <with-param name="code" value="CAS-200091"/>
            <with-param name="omschrijving" value="Account is met succes gecreeërd"/>
            <with-param name="specificatie" value="{get-property('MessageID')}"/>
          </call-template>
          <call-template target="gov:nl/consumentenbond/cb_common_templates/v1/templates/logger_v1_0.xml">
    		<with-param name="log_full" value="n"/>
    		<with-param name="log_location" value="CROWDAdapterService-creerOnlineUserAccount-inseq_v1_0"/>
    		<with-param name="log_message" value="CAS-200091 ; Account created successfully"/>
    		<with-param name="log_level" value="INFO"/>
  	  	  </call-template>
          <property name="HTTP_SC" scope="axis2" type="STRING" value="200"/>
          <respond/>
        </then>
        <else>
          <call-template target="gov:nl/consumentenbond/adapters/CROWDAdapterService/v1/templates/CROWDAdapterService-creerOnlineUserAccountAntwoord_BR_v2_0.xml">
            <with-param name="uitvoerResultaat" value="SUCCES"/>
            <with-param name="type" value="SUCCES"/>
            <with-param name="code" value="CAS-400091"/>
            <with-param name="omschrijving" value="Account is aangemaakt zonder relatienummer attribuut"/>
            <with-param name="specificatie" value="{get-property('MessageID')}"/>
          </call-template>
          <call-template target="gov:nl/consumentenbond/cb_common_templates/v1/templates/logger_v1_0.xml">
    		<with-param name="log_full" value="n"/>
    		<with-param name="log_location" value="CROWDAdapterService-creerOnlineUserAccount-inseq_v1_0"/>
    		<with-param name="log_message" value="CAS-400091 ; Account created (but without setting relatienummer attribuut !!)"/>
    		<with-param name="log_level" value="INFO"/>
  	  	  </call-template>
          <property name="HTTP_SC" scope="axis2" type="STRING" value="200"/>
          <respond/>
        </else>
      </filter>
    </else>
  </filter>
</sequence>
